<html>
    <head>
        <title>Nekrosius Orange Humanities American Unit Study Guide</title>
        <style>
        * {
  box-sizing: border-box;
}

/* Set a background color */
body {
  background-color: #474e5d;
  font-family: "Times New Roman", Times, serif;
}

.text {
    color:white;
}

/* The actual timeline (the vertical ruler) */
.timeline {
  position: relative;
  max-width: 1200px;
  margin: 0 auto;
}

/* The actual timeline (the vertical ruler) */
.timeline::after {
  content: '';
  position: absolute;
  width: 6px;
  background-color: white;
  top: 0;
  bottom: 0;
  left: 50%;
  margin-left: -3px;
}

/* Container around content */
.container {
  padding: 10px 40px;
  position: relative;
  background-color: inherit;
  width: 50%;
}

/* The circles on the timeline */
.container::after {
  content: '';
  position: absolute;
  width: 25px;
  height: 25px;
  right: -17px;
  background-color: white;
  border: 4px solid #FF9F55;
  top: 15px;
  border-radius: 50%;
  z-index: 1;
}

/* Place the container to the left */
.left {
  left: 0;
}

/* Place the container to the right */
.right {
  left: 50%;
}

/* Add arrows to the left container (pointing right) */
.left::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  right: 30px;
  border: medium solid white;
  border-width: 10px 0 10px 10px;
  border-color: transparent transparent transparent white;
}

/* Add arrows to the right container (pointing left) */
.right::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  left: 30px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
}

/* Fix the circle for containers on the right side */
.right::after {
  left: -16px;
}

/* The actual content */
.content {
  padding: 20px 30px;
  background-color: white;
  position: relative;
  border-radius: 6px;
}

/* Media queries - Responsive timeline on screens less than 600px wide */
@media screen and (max-width: 600px) {
/* Place the timelime to the left */
  .timeline::after {
    left: 31px;
  }

/* Full-width containers */
  .container {
    width: 100%;
    padding-left: 70px;
    padding-right: 25px;
  }

/* Make sure that all arrows are pointing leftwards */
  .container::before {
    left: 60px;
    border: medium solid white;
    border-width: 10px 10px 10px 0;
    border-color: transparent white transparent transparent;
  }

/* Make sure all circles are at the same spot */
  .left::after, .right::after {
    left: 15px;
  }

/* Make all right containers behave like the left ones */
  .right {
    left: 0%;
  }
}
            /* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

/* Style the buttons that are used to open the tab content */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}
.row {
  display: flex;
}

.column {
  flex: 33.33%;
  padding: 5px;
}
a {
    text-decoration:none;
    color:grey;
}

        </style>
        <script>
            function openCity(evt, cityName) {
  // Declare all variables
  var i, tabcontent, tablinks;

  // Get all elements with class="tabcontent" and hide them
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }

  // Get all elements with class="tablinks" and remove the class "active"
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }

  // Show the current tab, and add an "active" class to the button that opened the tab
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}
        </script>
    </head>
    <body>
        <!-- Tab links -->
<div class="tab">
  <button class="tablinks" onclick="openCity(event, 'Timeline')">Timeline</button>
  <button class="tablinks" onclick="openCity(event, 'People')">People</button>
  <button class="tablinks" onclick="openCity(event, 'Ideals')">Ideals</button>
</div>

<center>
<h1 class="text">Welcome to the study guide!</h1>
<h2 style="color:#CDCDCD">Cruise Lickerman and Asher Dennis</h2>
<p style="color:#9C9C9C">Click on one of the three tabs to see information sorted how you like. 
In the timeline page, click on the titles to be taken to a page with more info. 
In the people page, click on the image of a person to see more info about them. 
In the ideas page, click on the ideals to see important background information</p>
</center>
<!-- Tab content -->
<div id="Timeline" class="tabcontent">
  <h3>Timeline</h3>
    <div class="timeline">
      <div class="container left">
        <div class="content">
          <a href="/declaration-of-independence.html"><h2>Declaration of Independence</h2></a>
          <h1>1776</h1>
        </div>
      </div>
      <div class="container right">
        <div class="content">
          <a href="/articles-of-confederation.html"><h2>Articles of Confederation</h2></a>
          <h1>1781</h1>
        </div>
      </div>

      <div class="container left">
        <div class="content">
          <a href="/shays-rebellion.html"><h2>Shays' Rebellion</h2></a>
          <h1>1786-1787</h1>
        </div>
      </div>
      <div class="container right">
        <div class="content">
          <a href="/constitution.html"><h2>Constitution</h2></a>
          <h1>1788</h1>
        </div>
    
      </div>
      <div class="container left">
        <div class="content">
          <a href="/lousiana-purchase.html"><h2>Lousiana Purchase | Lewis and Clark</h2></a>
          <h1>1803</h1>
        </div>
      </div>
      <div class="container right">
        <div class="content">
          <a href="/westward-expansion.html"><h2>Westward Expansion</h2></a>
          <h1>1803</h1>
        </div>
      </div>
      
      <div class="container left">
        <div class="content">
          <a href="/trail-of-tears.html"><h2>Trail of Tears</h2></a>
          <h1>1833</h1>
        </div>
      </div>
      <div class="container right">
        <div class="content">
          <a href="/missouri-compromise.html"><h2>Missouri Compromise</h2></a>
          <h1>1820</h1>
        </div>
      </div>
      
      <div class="container left">
        <div class="content">
          <a href="/mexican-american-war.html"><h2>Mexican-American War</h2></a>
          <h1>1846-1848</h1>
        </div>
      </div>
      <div class="container right">
        <div class="content">
          <a href="/compromise-of-1850.html"><h2>The Compromise of 1850</h2></a>
          <h1>1850</h1>
        </div>
      </div>
      <div class="container left">
        <div class="content">
          <a href="/bleeding-kansas.html"><h2>Bleeding Kansas</h2></a>
          <h1>1854</h1>
        </div>
      </div>
      
</div>
</div>

<div id="People" class="tabcontent">
  <h3>People</h3>
  <div class="row">
  <div class="column">
    <a href="lewis-and-clark.html"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/85/Lewis_and_Clark.jpg/280px-Lewis_and_Clark.jpg" alt="Lewis and Clark" style="width:100%"></a>
  <h2>Lewis and Clark</h2>
  </div>
  <div class="column">
     <a href="john-locke.html"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b8/John_Locke.jpg/207px-John_Locke.jpg" alt="John Locke" style="width:100%"> </a>
  <h2>John Locke</h2>
  </div>
  <div class="column">
     <a href="thomas-jefferson.html"><img src="https://upload.wikimedia.org/wikipedia/commons/b/b1/Official_Presidential_portrait_of_Thomas_Jefferson_%28by_Rembrandt_Peale%2C_1800%29%28cropped%29.jpg" alt="Thomas Jefferson" style="width:100%"></a>
  <h2>Thomas Jefferson</h2>
  </div>
</div>
<div class="row">
  <div class="column">
     <a href="john-o-sullivan.html"><img src="https://aoh32.files.wordpress.com/2009/08/john-louis-o-sullivan.jpg" alt="John O'Sullivan" style="width:100%"></a>
  <h2>John O'Sullivan</h2>
  </div>
  <div class="column">
     <a href="daniel-shays.html"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/cd/Daniel_Shays_%28Shays%27_Rebellion%29.jpg/220px-Daniel_Shays_%28Shays%27_Rebellion%29.jpg" alt="Daniel Shays" style="width:100%"></a>
  <h2>Daniel Shays</h2>
  </div>
  <div class="column">
     <a href="james-madison.html"><img src="https://www.whitehouse.gov/wp-content/uploads/2021/01/04_james_madison.jpg" alt="James Madison" style="width:100%"></a>
  <h2>James Madison</h2>
  </div>
</div>
<div class="row">
  <div class="column">
     <a href="james-polk.html"><img src="https://www.whitehouse.gov/wp-content/uploads/2021/01/11_james_k_polk.jpg" alt="James K. Polk" style="width:100%"></a>
  <h2>James K. Polk</h2>
  </div>
  <div class="column">
     <a href="stephen-douglas.html"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e9/Stephen_A_Douglas_-_headshot.jpg/1200px-Stephen_A_Douglas_-_headshot.jpg" alt="Stephen Douglas" style="width:100%"></a>
    <h2>Stephan A. Douglas</h2>
  </div>
  <div class="column">
     <a href="native-american.html"><img src="https://i.pinimg.com/236x/98/75/29/987529bf35a63367a69bb9ea46d7e370--indian-art-native-indian.jpg" alt="Native Americans" style="width:100%"></a>
  <h2>Native Americans (general)</h2>
  </div>
  <div class="row">
      
  </div>
</div>
</div>

<div id="Ideals" class="tabcontent">
  <h3>Ideals</h3>
  <center>
  <a href="/enlightenment.html"><h3 style="color:#151515">ENLIGHTENMENT</h3></a>
  <br>
    <a href="/enlightenment.html"><h3 style="color:#151515">THE SOCIAL CONTRACT</h3></a>
  <br><br>
    <a href="/manifest-destiny.html"><h3 style="color:#151515">MANIFEST DESTINY</h3></a>
  <br><br>
    <a href="/popular-sovereignty.html"><h3 style="color:#151515">POPULAR SOVEREIGNTY</h3></a>
  <br><br>
    <a href="/imperialism.html"><h3 style="color:#151515">IMPERIALISM</h3></a>
  <br><br>
  </center>
</div>

    </body>
</html>